body{
    font-family: nunito-sans, sans-serif, Helvetica, Arial;
    margin: 0;
    background-color: #e8e8e8;
}
*{margin: 0 auto;
padding: 0;
}
li{
    list-style-type: none;
}
a{
    color: #646464;
    text-decoration: none;
}
img{
    max-width: 100%;
    vertical-align: middle;
    height: auto;
    vertical-align: top;
}

.header{
    max-width: 100%;
    margin: 0;
    
}
.banner-top{
    background-color: #38284F;
    text-align: center;
}
.menu{
    background-color: #fff;
}
.nav-bar-menu{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: white;
    height: 68px;
    flex-direction: row;
    align-items: center;
    margin-left: 40px;
}
.nav-bar-menu *{
    margin: 3px;
}
.logo-fhs-img{
    width: 220px;
    margin-bottom: 8px;
}
.logo-fhs-icon{
    width: 99px;
    height: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: flex-end;
    color: rgb(85, 84, 84);
}
.menu-dropdown-hover{
    left: 0;
    right: 0;
    padding: 24px 12px 16px 12px;
    text-align: left;
    color: #212121;
    width: 1210px;
   
}
.menu-dropdown-hover{
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(0, 100%);
    background-color: white;
    z-index: 20;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgb(32 33 36 / 28%);
    color: #7A7E7F;
    max-width: 100vw;
}
.menu-dropdown-container{
    display: flex;   
    align-items: stretch;
    justify-content: stretch;
}
.menu-navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}
.menu-navbar-left li:hover{
    background: #F2F4F5;
    border-radius: 8px;
}
.menu-navbar-left li{
    width: 100%;
    padding: 14px 0;
    color: #212121;
    font-weight: bold;
    font-size: 1em;
    border-radius: 8px;
    display: block;
    float: left;
}
.icon-nav-bar-menu .menu-dropdown-hover{
    position: absolute;
    background-color: #fff;
    display: none;
    margin: 0 auto;
}
.icon-nav-bar-menu:hover .menu-dropdown-hover{
     display: block;
}
.menu-right-title {
   display: flex;
   align-items: center;
   padding-left: 12px;
}
.menu-right-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.row3{
    width: 100%;
    margin-right: 0;
    margin-left: 0;
   display: flex;
}
.row3-inner{
    margin: 0;
    padding-right: 0;
    padding-left: 10px;  
    display: flex;
    justify-content: flex-end;
}
.row3-ul{
    margin:0;
    color: #9A9A9A;
}
.row3-ul li{
    padding-top: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;
    
}
.row3-content{
    margin: 8px 40px 8px 0;
    padding-right: 0;
    width: 190px;
}
.menu-textbox{
    width: 580px;

}
.search-box form{
    width: 100%;
}
.search-left{
    width: 100%;
    position: relative;
}
.search-left > input{
    height: 40px;
    padding-left: 10px;
    border: 1px solid #CDCFD0;
    border-radius: 8px;
    width: 100%;
}
.search-button{
    position: absolute;
    top: calc(50% - 2px);
    right: -15px;
    transform: translate(0, -50%);
    font-size: 21px;
}
.search-button i{
    color: #fff;
    background-color: #C92127;
    border: 2px solid #C92127;
    align-items: center;
    border-radius: 8px;
    padding: 3px 25px;
}
.menu-notifi{
    width: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.menu-notifi *{
    margin: 0px;
}
.icon-bell-notifi{
    padding-left: 30px;   
}
.icon-label{
    line-height: 18px;
    color: #7A7E7F;
    font-size: 13px;
}
.icon-notifi{
    margin: 10px;
}
.container{
   max-width: 1230px;
   background-color: #e8e8e8;
   min-height: 100vh;
   margin: 0 auto;
}
.slider{
    padding-right: 0;
    padding-left: 0;
}
.slider-content{
    margin-top: 8px;
    
}
.container-slider{
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 320px;
}
.slider-content img{
    border-radius: 8px;
}
.slider-content-right{
    margin-left: 8px;
    width: 392px;
    height: 100%;
    max-width: 400px;
    border-radius: 8px;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}

.slider-content-right div:first-of-type{
    margin-bottom: 4px;
}
.slider-content-bottom{
    display: flex;
    margin-top: 16px;
}
.slider-content-left{
    position: relative;
    width:830px;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
}
.btn:hover{
    width: 30px;
    height: 30px;
}
.btn-slider{
    background-color: #ffff;
    opacity: 1;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    box-shadow: 0px 2px 8px #00000029;
    z-index: 10;
    margin-left: 0;
    margin-right: 0;
    transition: all 0.3s ease-in-out 0s;
    display: flex;
   align-items: center;
}
.btn button{
    border: none;
}
.btn-prev-banner{
    position: absolute;
    left: -12px;
    top: 50%;
    transform: translate(0, -50%);
}
.btn-next-banner{
    position: absolute;
    right:-12px;
    top: 50%;
    transform: translate(0, -50%);
}
.slider-left{
    width: 100%;
    max-height: 100%;
    overflow: hidden;
    z-index: 1;
    position: absolute;
    display: flex;
}
.icon-menu{
    margin: 15px auto;
    background-color: #fff;
    text-align: center;
    padding: 15px 4px ;
}
.icon-menu{
    display: flex;
}
.icon-item-menu img{
    width: 40%;
    
}
.icon-menu-name{
    padding: 10px 0px 0px;
    font-size: 14px;
}
.danhmuc-desktop{
    background-color: #fff;
}
.danhmuc-head{
    margin-top: 24px;
    padding: 16px;
}
.danhmuc-head span:nth-of-type(2){
    font-size: 1.4em;
    font-weight: bold;
    color: #212121;
    letter-spacing: 0px;
}
.hr-danhmuc{
    margin-top: 16px;
    padding: 0 16px;
    background-color: #fff;
}
.hr-danhmuc div{
    width: 100%;
    height: 1px;
    background-color: #F2F4F5;
}
.menu-danhmuc-head{
    width: 100%;
    background-color: #fff;
    padding: 20px 0 0 0;
}
.menu-danhmuc{
    display: flex;
}
.menu-danhmuc-name{
    padding: 15px 0 0 0;
    text-align: center;
}
.menu-danhmuc-name:hover{
color: #C92127;
}
.img-danhmuc{
    padding: 5px 0 0 0;
}
.cagetory-trend{
    margin: 15px 0 0;
    display: inline-block;
    width: 100%;
    background: white;
}
.tab-trend-header{
    min-height: 45px;
    border-bottom: 1px solid #e8e8e8 ;
    width: 100% ;
    position: relative;
}
.tabslider-header {

    background-color: white;
    width: 100%;
    height: auto;
    margin-top: 20px;
}   
.tabs-title {
    padding: 1em 1em;
    background-color: #FCDDEF;
}
.tabs-title span{
  
   padding: 10px ;
   font-size: 1.3em;
   
}
.select-header{
    background-color: #fff;
}
.tabs-select{
    padding: 0.3em 0 0 1.5em;
}
.ul-tabslider{
    display: flex ;

}
.ul-tabslider li{
    display: inline-block;
    text-align: center;
    padding: 8px 15px; 
    font-size: 13px;
    margin: 5px 5px 5px;
    font-weight: bold;
    background-color: white;
    color: #F7931E;
    border: 1px solid #F7931E;
    border-radius: 5px;
}
.hr-tabslider{
    width: 100%;
    height: 1px;
    background-color: #F2F4F5;
    margin-top: 6px;
}
.fhs-product{
    padding-bottom: 20px;
}
.tab-deal-prod-fhs{
    min-height: 400px;
    padding:10px 15px 0px;
    position: relative;
}

.item-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.item-inner{
    width: 210px;
}
.sgb-inner{
    position: relative;
    width: 227px;
  
    border: 1px solid #F2F4F5;
    background-color: #fff;

}
.label-sale{
    background-color: #F7941E;
    width: 44px;
    height: 44px;
    border-radius: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1;
}
.bxprod{
    position: relative;
    overflow: hidden;
    text-align: center;
}
.img-prod{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-prod img{
     max-height: 190px;
}
.name-prod{    
    margin-top: 7px;
    height: 2.4em;
}
.name-prod a{
    
    line-height: 1.4em;
    word-break: break-word;
    white-space: normal;
    overflow: hidden;   
    display: -webkit-box;
   -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    font-size: 13px;
    color: #333333;
}
.label-price{
    position: relative;
    height: 40px;
    margin-top: 15px;
}
.price-hot{
    line-height: 1rem;
    font-size: 16px ;
    color: #C92127;
    font-weight: 600;
}
.discount{    margin-left: 8px;
    padding: 3px 4px;
    border-radius: 4px;
    background-color: #C92127;
    color: #fff;
    font-size: 13px;
}
.old-price{
    padding: 5px 0 0 0;
}
.price-def{
    position: absolute;
    margin-top: 6px;
    color: #999;
    text-decoration: line-through;
    font-size: 14px;
}
.rate-container{
    height: 20px;
    min-height: 15px;
    margin-top: 20px;
}
.sold-out{
    color: #F6A500;
    font-size: 15px;
    font-weight: 500;
    margin-left: 5px;
}
.rate-box{
    display: flex;
    align-items: center;
    font-size: 14px;
    float: left;
}
.process-sold{
    margin-top: 4px;
    margin-bottom: 25px;
    background-color: #F1B1B0;
    border-radius: 15px;
    height: 16px;
    bottom: 0px;
    position: relative;
}
.text-process span{
    position: absolute;
    right: 0px;
    left: 0px;
    text-align: center;
    color: white;
    font-size: 12px;
    padding: 1px;
    
}
.xemthem-tab{
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.xemthem-tab a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #C92127;
    background-color: #fff;
    border: 1px solid #C92127;
    font-size: 13px;
    font-weight: 700;
    width: 210px;
    max-width: 100%;
    height: 40px;
    max-height: 100%;
    border-radius: 8px;
    transition: all 0.3s;
}
.slider-product-one{
    background-color: #fff;
    margin-top: 16px;
 }
 .slider-product-one-content-title{
    padding: 10px 0 0 10px;
 }
 .slider-product-one-content-title span{
    display: inline-block;
    text-align: center;
    padding: 8px 15px;
    font-size: 13px;
    margin: 5px 5px 5px;
    font-weight: bold;
    background-color: white;
    color: #F7931E;
    border: 1px solid #F7931E;
    border-radius: 5px;
 }
 .slider-product-one-content-items{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 6px;
    padding: 10px 30px;
 }

.slider-product-one-content-container{
    position: relative;
    overflow: hidden;
}
.btn-pro-fhs{
    position: absolute;
    display: flex;
    top: 20%;
    justify-content: space-between;
    width: 100%;
}
.btn-pro-fhs-content{
    border-radius: 50%;
    border: 1px solid #CCCCCC;
    width: 34px;
    height: 34px;
    text-align: center;
    margin: 0;
    display: flex;
    align-items: center;
}
.slider-product-one-content-items-content{
    position: relative;
   
    transition: all 0.3s ease;
}
.slider-product-one-content-items{
    position: absolute;
}
.slider-product-one-content-items:nth-child(2){
   transform: translateX(100%);
}

.brand-swapper{
background-color: #fff;
margin-top: 20px;
}
.brand-container{
    padding: 15px 20px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    z-index: 1;
}
.brand-content{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    overflow: hidden;
 
}
.brand-content img{
    width: 115px;
    margin-right: 20px;
    align-items: center;  
    flex-shrink: 0;
    height: 100%;
    position: relaative;
}

.get-email-container{
    padding: 19px 25px;
}
.row{
    margin-right: -15px;
    margin-left: -15px;
}
.get-email-content{
    text-align: center;
    align-items: center;
  
}
.label-subscribe{
    float: left;
    margin-right: 30px;
    margin-left: 10px;
    color: #fff;
    display: inline-flex;
    justify-self: center;
    align-items: center;
}
.label-subscribe label{
    font-weight: normal;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
}
.send-email{
    float: left;
    background-color: #fff;
    padding: 2px;
    border-radius: 4px;
    width: 600px;
}
.subscribe-email{
  float: right;
    padding: 0;
    margin-right: -1px;
}
.subscribe-email button{
    padding: 10px 25px;
    width: auto;
    border: 0;
    background-color: #f7941e;
    border-radius: 8px;
    margin:4px ;
    
}
.subscribe-email button:hover{
background-color: #C92127;
}
.subscribe-email button>span{
    text-align: center;
    font-size: 14px;
    color: #fff;
    
}
.input-email input{  
   margin-top: 3px;
    border: none ;
    height: 40px ;
    width: 400px;
}
.footer-container{
    background-color: #fff;
    padding: 40px 0 25px;
    height: auto;
}
.footer-container > .footer-inner .row{
    padding-right: 30px;
    padding-left: 30px;
}
.row6-col1{
    width: 34%;
}
.row4-col3{
    width: 66%;
   
}
.logo-menu-footer{
    margin-bottom: 8px;
}
.logo-menu-footer img{
    width: 310px;
}
.social-icon{
    font-size: 15px;
    margin-bottom: 20px;
    
}
.ul-footet li{
    padding-top: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;
}
.ul-footet li>a{
    color: #000;
}
.row3-footer{ 
    padding-right: 5px;
    width: 220px;
}
.address{
    margin: 5px 0px -5px; 
    display: flex;
    margin-top: 15px;
}
.address >div:first-child{
    margin: 0;
}
.payment-method{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 25px;
    
    margin-right: 16px;
    margin-top: 30px;
}
.pay-img img{
    max-width: 120px;
    height: 40px;
  
}
.end{
    text-align: center;
     font-size: 13px;
     color: #adadad;
    padding-left: 14px;
}
